GOOGLE_APPLICATION_CREDENTIALS=/Users/duanedejager/TaxEaseOCR/service-account.json
GOOGLE_CLOUD_BUCKET=document-storage-449112-documents
GOOGLE_CLOUD_PROJECT=document-storage-449112
DATABASE_URL=postgres://postgres:password@taxeasepro-db:5432/taxeasedb
PORT=5050
JWT_SECRET=your_strong_secret_key
JWT_SECRET=03457823NAD@
